<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section>

        <nav>

            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Featured">Featured</a></li>
                <li><a href="#Arrivals">Arrivals</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Blog">Blog</a></li>
            </ul>
 
            <div class="social_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="search-box" type="text" placeholder="Search"/>
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>

        <div class="main">

            <div class="main_tag">
                <h1>WELCOME TO<br><span>KITABEYN STORE</span></h1>

                <p class="color">

                    <b>Let's welcome you to this unique treasury of countless books. Here, instead of words, you'll find
                        the flight of dreams. A bookstore where the sound of books resonates like an infinite melody.
                        Here,
                        you'll discover a new story and a new message at every turn. Here, there's something for
                        everyone -
                        age holds no value, and there's something new for you at every corner of the earth. We take
                        pride in
                        sharing this journey with you. So, raise your voice and listen to the voice of your heart,
                        because
                        here, every book is a new adventure. Welcome.</b>
                </p>
                <a href="#" class="main_btn">Learn More</a>

            </div>

            <div class="main_img">
                <img src="image/table.png">
            </div>

        </div>

    </section>




    <!--Services-->

    <div class="services">

        <div class="services_box">

            <div class="services_card">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Delivery</h3>
                <p>

                    "Swift delivery guaranteed to your doorstep!"
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Services</h3>
                <p>
                    We are here for you everytime
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-tag"></i>
                <h3>Best Deal</h3>
                <p>
                    Best deal and best offer
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-lock"></i>
                <h3>Secure Payment</h3>
                <p>
                    All types of secured payment methods are available
                </p>
            </div>

        </div>

    </div>




    <!--About-->

    <div class="about">

        <div class="about_image">
            <img src="image/about.png">
        </div>
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                Welcome to KITABEYN, where every page holds a promise of adventure, knowledge, and imagination.
                Step into a world where the scent of ink mingles with the whispers of stories waiting to be discovered.
                From beloved classics to hidden gems, our shelves are a treasure trove for bibliophiles of all ages.
                Whether you seek an escape into fiction or a journey through the realms of non-fiction, our store is
                your sanctuary. Embrace the magic of words and lose yourself in the endless possibilities that await
                within these walls. Welcome to your next literary adventure!




                , dolorum dolore blanditiis quam quo.
            </p>
            <a href="#" class="about_btn">Learn More</a>
        </div>

    </div>





    <!--Books-->

    <div class="featured_boks">

        <h1>Featured Books</h1>

        <div class="featured_book_box">

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_1.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">280₹
                        <sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_2.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">James kane</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">300₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_3.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">300₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_4.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">Vishnu Sharma</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">350₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_5.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">400₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_6.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">380₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_7.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">400₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_8.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">370₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_9.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">300₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_10.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">450₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_11.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">420₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_12.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">399₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_13.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">299₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_14.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">450₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_15.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">499₹<sub><del></del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>

            </div>



        </div>

    </div>




    <!--Arrivals-->

    <div class="arrivals">
        <h1>New Arrivals</h1>

        <div class="arrivals_box">

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_1.jpg" alt="this one">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_2.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_3.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_4.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_5.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_6.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_7.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_1.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_9.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_10.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

        </div>

    </div>





    <!--reviews-->

    <div class="reviews">
        <h1>Reviews</h1>

        <div class="review_box">

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                  <img src="image/sammy.jpg
                  "/>
                </div>
                <div class="card">
                    <p>Stopped for a book and came out with a bag full. This has to be one of the largest used bookstores anywhere,the eclectic collection of books was amazing. Truly something for everyone.
                    </p>
                    <h2>S.K Samsuddin</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img height="90px" width="90px" src="image/nagesh.jpg">
                    <p>This is the very nice place,This is the best used bookstore I’ve ever encountered. While this is a difficult bookstore to browse quickly for a new book, due to massive quantity of books and sections, if you are looking for something specific, you are likely to find it here in good shape</p>
                </div>
                <div class="card">
                    <h2>Nagesh Kar</h2>
                    <p>
                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img height="80px" width="80px" src="image/soumya.jpg" alt="" >
                </div>
                <div class="card">
                    <p>Best book store all books are available shopkeeper are very humble we can easily access all books without any problem.
                    </p>
                    <h2>Soumya Patra</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <!-- <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_4.png">
                </div>
                <div class="card">
                    <p>If you love love books you have to go here!!! Stacks and stacks of every genre waiting for you to browse.And in addition to that there are some hard to find titles. Prices are reasonable and staff are very helpful.
                    </p>
                    <h2>Debashis Mahapatra</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div> -->

        </div>

    </div>



    <!--Banner-->

    <div class="banner">
        <a href="#" class="banner_btn">Learn More</a>
    </div>





    <!--Blog-->

    <div class="blog">
        <h1>Our Blog</h1>
        <div class="blog_box">

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_1.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        “I think books are like people, in the sense that they’ll turn up in your life when you most need them.”  <br>
                        <br>   


                         ― Emma Thompson<br>
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_2.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        “You will learn most things by looking, but reading gives understanding. Reading will make you free.”<br>
                        <br>
                         ― Paul Rand <br>
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="image/blog_3.jpg">
                </div>
                <div class="blog_tag">
                    <h2>Bloger</h2>
                    <p>
                        “Today a reader, tomorrow a leader.” <br>
                        <br>
                         ― Margaret Fuller <br>
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>





    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="image/logo.png">
                <p>
                    Bookshops are the safety vaults for the seeds of our country’s cultural and intellectual life.
                </p>

            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Featured</a>
                <a href="#">Arrivals</a>
                <a href="#">Reviews</a>
                <a href="#">Blog</a>

            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 9078200899</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 8249884993 </a>
                <a href="#"><i class="fa-solid fa-envelope"></i>kitabeyn123@gmail.com</a>

            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>

        <p class="end">Developed by <span><i class="fa-solid fa-face-grin">lokesh and sammy</i></span></p>

    </footer>






</body>

</html>